{
  "name": "dreamtown",
  "version": "1.0.0",
  "description": "A website to promote the band Dreamtown.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustaf Lundström",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
